{
  "name": "@blockdaemon/buildervault-web3-provider",
  "version": "0.0.3",
  "description": "EIP-1193 Compatible Ethereum provider for BuilderVault",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockdaemon/buildervault-web3-provider.git"
  },
  "publishConfig": {
    "@blockdaemon:registry": "https://npm.pkg.github.com"
  },
  "author": "BuilderVault",
  "license": "MIT",
  "keywords": [
    "BuilderVault",
    "EIP-1193",
    "Ethereum Provider"
  ],
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "files": [
    "dist/",
    "src/",
    "README.md"
  ],
  "dependencies": {
    "@sepior/tsmsdkv2": "^69.0.0",
    "asn1.js": "^5.4.1",
    "viem": "^2.7.19"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "dotenv": "^16.4.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
